PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:qnN8yX63FmJx59Eb@miclustercafe.h4puivt.mongodb.net/cafeDB
USER=user_node_cafe
PASS=qnN8yX63FmJx59Eb
SECRETORPRIVATEKEY=3st0EsMyPuBlick3y20@23


GOOGLE_CLIENT_ID=957253934375-3ojn90uog1ulkasnd4too6npaoqu10vi.apps.googleusercontent.com
GOOGLE_SECRET_ID=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